{
  "redirects": [
    {
      "source": "/",
      "destination": "https://soundcloud.com/",
      "permanent": true
    },
    {
      "source": "/sudah-menang-80168/",
      "destination": "https://t.ly/Daftar_Kembang88",
      "permanent": true
    },
    {
      "source": "/pasti-pecah-terus/",
      "destination": "https://t.ly/Kembangtoto-Daftar",
      "permanent": true
    }
  ]
}
